body{
    margin:0;
    padding: 0;
    color: #141414;
    font-family: 'Source Sans Pro', sans-serif;                                               
}
/*remove scroll bars */
html::-webkit-scrollbar {
    display: none;
}
  
html{
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
html{
    user-select: none;
    box-sizing: border-box;
}
*{
    box-sizing: inherit;
    text-decoration: none;
}

header .logo{
    padding:1em 0.5em;
    display: flex;
    align-items: baseline;
    width: 100%;
}
header .logo h1{
    font-size: 0.9rem;
    align-self: center;
}
header .logo .logo-img{
    font-family: 'Roboto';
    width: 30px;
    height: 50px;
    align-self: center;
}
header{
    width: 100%;
    display: flex;
    flex-direction: row; 
    align-items: baseline;
}
#navbar{
    position: relative;
    align-self: center;
    margin-left: auto;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}
#navbar a{
    padding: 0.5em;
    text-transform: uppercase;
    font-size: 0.75rem;
    text-decoration: none;
    color: black;
    font-weight: bold;
    width: max-content;
    margin: 0 1em;
    position: relative;
    
}
#navbar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px; /* adjust this value to control the distance of the underline from the text */
    height: 2px; 
    width: 0;
    background-color: #03045e;
    transition: width 0.3s ease; 
}

#navbar a:hover::after {
    width: 100%; 
}

/* blog style*/
.image-blog {
    width:20%;
}
section{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:1em;
}
.one{
    grid-column: 1/-1;
    display: grid;
    grid-template-rows: 1fr auto auto auto;
    grid-column: 1fr;
    color: white;
}
.one img{
    width: 100%;
    height: 100%;
    grid-column: 1/-1;
    grid-row: 1/-1;
}
.one .date{
    margin: 0;
    grid-row: 2;
    grid-column: 2/-1;
    align-self: end;
}
.one .title{
    font-size:2rem ;
    margin: 0;
    grid-row: 3;
    grid-column: 1/-1;
    color: white;


}
.one .description{
    margin: 0;
    grid-row: 4;
    grid-column: 2/-1;
    color: white;
}
.date{
    color: #505050;
    font-size:0.9rem ;
}
.title{
    color: #141414;
    font-size: 1.5rem;
}
.description{
    color: #505050;
    text-decoration: none;
    font-size: 1rem;
}
.image-blog{
    width: 100%;
}
.see-more{
    grid-column: 1/-1;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    padding: 1em 0;
    color: #141414;
}
.blog:first-child :not(img){
    padding: 0.8em;
}
.blog:not(.one) img{
   border-radius: 5px;
}
.blog:not(.one){
    padding: 1em;
    margin: 1em;
}
.blog:not(.one):hover{
    cursor: pointer;
    border: 1px solid #03045e;
    box-shadow: 1px -1px 2px #03045e;
    border-radius: 5px;
}
footer{
    padding: 1em 0;
    text-align: center;
    background-color: #141414;
    font-size:0.75rem ;
    
}
footer .title{
    color: #ECECEC;
    font-size: inherit;
}
footer .copy-right{
    color: #D7D7D7 ;
}

    
@media (min-width:570px){
    .one img{
        width: 100%;
        height: 50vh;
        object-position: bottom;
        object-fit: cover;
        grid-column: 1/-1;
        grid-row: 1/-1;
    }
    .one .description{
        max-width: 600px;
    }
    /* about page*/
    

}
/*Style of the about me page*/
.about{
    display: inherit;
    padding: 1em;
    font-size: 1em;
    color: #151515;

}
.about .about-me-img{
    padding: 1em;
}
.about .about-me-img img{
    width: 100%;
    max-width:200px;
    background-color: #03045e;
    border-radius: 50%;
    box-shadow: #03045e 2px 2px 2px;
    padding: 0.4em;
}
.about h1{
    font-size: 2.175rem;
}
.about  article h3{
    font-size: inherit;
}
@media (min-width:650px){
    .about{
        display: grid;
        grid-template-columns: 1em minmax(200px,300px) minmax(auto,1fr) 1em ;
        
    }
    .about .about-me-img{
        grid-column: 2/3;

    }
    .about .greeting{
        grid-column: 3/4;
        align-self: center;
    }
    .about article:nth-of-type(1){
        grid-column: 2/-2;
    }
    .about article:nth-of-type(2){
        grid-column: 2/-2;
    }
    .recent-posts{
        padding: 2em 0.5em 1em 0.5em;
        grid-template-columns: repeat(3, minmax(300px,1fr));
    }
    .blog:not(.one){
        justify-self: center;
    }
    .recent-posts h3{
        grid-column: 1/-1;
        margin: auto;
    }
}
@media (max-width:950px){
    .recent-posts{
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    }
    .recent-posts h3{
        grid-column: 1/-1;
        margin: auto;
    }
   
}
@media (min-width:950px){
    section[class="blogs"]{
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}
